{
  "name": "itinerarium",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Itinerarium — Roman-era trading & caravan game with a fully simulated economy",
  "author": "Ilya Valmianski",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ivalmian/itinerarium.git"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --max-warnings=0",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "wasm:build": "asc assembly/pathfinding.ts --runtime stub -O --noAssert -o src/wasm/pathfinding.kernel.wasm && node scripts/embed-pathfinding-wasm.mjs",
    "bench:pathfinding": "tsx scripts/bench-pathfinding.ts",
    "burnin": "tsx src/cli/burnin.ts",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "pixi.js": "^8.18.1",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/seedrandom": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitest/coverage-v8": "^3.0.0",
    "assemblyscript": "^0.28.17",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^3.0.0"
  }
}
